<!DOCTYPE html>

<!-- Etiqueta de idioma -->
<html lang="es">
    <!-- Cabeza del documento -->
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Hoja de estilos css -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Curriculum Vitae de Marcelo</title>
</head>
<!-- Cuerpo de la web, loque vemos -->
<body>
    <!-- Sección principal -->
    <section class="principal">
        <div class="columna">
            <h1>Marcelo Crisóstomo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut delectus earum possimus, similique vero tempore quis iste quibusdam, nemo harum illum molestiae tempora veniam explicabo rem eligendi quas assumenda? Maxime.</p>
        </div>
        <div class="columna">
            <img class="foto" src="assets/img/foto.jpg" alt="">
        </div>
    
    </section>
    <hr>
    <!-- información profesional -->
    <section class="profesional">
        <!-- Columna educación -->
        <div class="col-1">
            <h2>Educación</h2>
        </div>
        <div class="col-2">
            <!-- Educacion escolar -->
            <div>
                <h3>Educación escolar</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis ipsa in nihil dignissimos nisi, expedita dolore pariatur tenetur consectetur laborum esse debitis tempore blanditiis repellat optio eveniet officia nostrum.</p>
            </div>
            <!-- Educación superior -->
            <div>
                <h3>Educación superior</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis ipsa in nihil dignissimos nisi, expedita dolore pariatur tenetur consectetur laborum esse debitis tempore blanditiis repellat optio eveniet officia nostrum.</p>
            </div>
        </div>
    </section>
    <!-- Experiencia -->
    <section class="profesional">
        <!-- Columna experiencia -->
        <div class="col-1">
            <h2>Experiencia</h2>
        </div>
        <div class="col-2">
            <!-- Educacion escolar -->
            <div>
                <h3>proyecto 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis ipsa in nihil dignissimos nisi, expedita dolore pariatur tenetur consectetur laborum esse debitis tempore blanditiis repellat optio eveniet officia nostrum.</p>
            </div>
            <!-- Educación superior -->
            <div>
                <h3>Proyecto 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis ipsa in nihil dignissimos nisi, expedita dolore pariatur tenetur consectetur laborum esse debitis tempore blanditiis repellat optio eveniet officia nostrum.</p>
            </div>
        </div>
    </section>
<!-- Skills -->
    <section class="profesional">
        <!-- Columna habilidad -->
        <div class="col-1">
            <h2>Habilidades</h2>
        </div>
        <div class="col-2">
            <!-- Educacion escolar -->
            <div>
                <h3>Habilidad 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis ipsa in nihil dignissimos nisi, expedita dolore pariatur tenetur consectetur laborum esse debitis tempore blanditiis repellat optio eveniet officia nostrum.</p>
            </div>
            <!-- Educación superior -->
            <div>
                <h3>Habilidad 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis ipsa in nihil dignissimos nisi, expedita dolore pariatur tenetur consectetur laborum esse debitis tempore blanditiis repellat optio eveniet officia nostrum.</p>
            </div>
            <div>
                <h3>Habilidad 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis ipsa in nihil dignissimos nisi, expedita dolore pariatur tenetur consectetur laborum esse debitis tempore blanditiis repellat optio eveniet officia nostrum.</p>
            </div>
        </div>
    </section>
    <!-- Píe de pagina -->
    <footer>
        <p>Desarrollado por Marcelo Crisóstomo <a href="https://www.google.cl/webhp?authuser=1" target="_blank" rel="noopener noreferrer">Link </a> </p>
    </footer>

</body>
</html>